# ubml

./: .gitignore  README.md  build.gradle
src/main/groovy/betsy/api/: UniformModel.groovy
src/main/groovy/betsy/api/helper/: EngineHelper.java  IdHelper.java  ZipFileHelper.java
src/main/groovy/betsy/api/impl/: UniformEngineLifecycleImpl.java  UniformEngineLogfileAccessImpl.java  UniformEngineProvisionerImpl.java  UniformEngineSelectorImpl.java  UniformProcessDeploymentImpl.java
src/main/groovy/betsy/api/model/: UniformModel.groovy
src/main/groovy/betsy/config/: Configuration.java
src/main/groovy/betsy/data/: BetsyProcess.groovy
src/main/groovy/betsy/tasks/: ZipTasks.groovy
src/main/groovy/betsy/tool/: EngineControl.java
src/main/groovy/ubml/cli/: CLIMain.java
src/main/groovy/ubml/helper/: EngineHelper.java  IdHelper.java  ZipFileHelper.java
src/main/groovy/ubml/impl/: UniformEngineLifecycleImpl.java  UniformEngineProvisionerImpl.java  UniformEngineProvisioningImpl.java  UniformEngineSelectionImpl.java  UniformEngineSelectorImpl.java  UniformLogfileAccessImpl.java  UniformProcessDeploymentImpl.java
src/main/groovy/ubml/model/: BpelPackage.java  DeployableBpelPackage.java  EngineId.java  LogPackage.java  ProcessId.java  UniformEngineLifecycle.java  UniformEngineProvisioner.java  UniformEngineProvisioning.java  UniformEngineSelection.java  UniformEngineSelector.java  UniformLogfileAccess.java  UniformProcessDeployment.java  ZipFile.java
src/main/groovy/ubml/ws/: WSMain.java
testdata/Validate/: TestInterface.wsdl
(+53 files in other folders)
